<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStart"
        android:text="startService"
        android:onClick="onClick"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBind"
        android:text="bindService"
        android:onClick="onClick"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvStart"
        app:layout_constraintTop_toBottomOf="@id/tvStart"/>

    <TextView
        android:id="@+id/tvBind2"
        android:text="bindService"
        android:onClick="onClick"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvBind"
        app:layout_constraintTop_toBottomOf="@id/tvBind"/>

    <TextView
        android:id="@+id/tvUnbind"
        android:text="unbindService"
        android:onClick="onClick"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tvBind2"
        app:layout_constraintTop_toBottomOf="@id/tvBind2"/>

</androidx.constraintlayout.widget.ConstraintLayout>